// Generated by Selenium IDE
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using Xunit;
namespace Basarisiz
{
public class SuiteTests : IDisposable {
  public IWebDriver driver {get; private set;}
  public IDictionary<String, Object> vars {get; private set;}
  public IJavaScriptExecutor js {get; private set;}
  public SuiteTests()
  {
    driver = new ChromeDriver();
    js = (IJavaScriptExecutor)driver;
    vars = new Dictionary<String, Object>();
  }
  public void Dispose()
  {
    driver.Quit();
  }
  [Fact]
  public void EmptyNameRegister() {
    driver.Navigate().GoToUrl("https://tst.panel.mobiroller.com/register");
    driver.Manage().Window.Size = new System.Drawing.Size(1366, 728);
    driver.FindElement(By.CssSelector(".form-group:nth-child(3) .form-control")).Click();
    vars["random"] = js.ExecuteScript("return Math.floor(Math.random()*1111111)");
    driver.FindElement(By.CssSelector(".form-group:nth-child(3) .form-control")).SendKeys("seleniumautovars["random"].ToString()@test.com");
    driver.FindElement(By.Id("password")).Click();
    vars["myRandomNumber"] = js.ExecuteScript("return Math.floor(Math.random()* 135734543)");
    driver.FindElement(By.Id("password")).SendKeys(vars["myRandomNumber"].ToString());
    driver.FindElement(By.CssSelector(".btn-primary")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".btn-primary")).Text, "Kayıt ol");
  }
  [Fact]
  public void ExistingAccount() {
    driver.Navigate().GoToUrl("https://tst.panel.mobiroller.com/register");
    driver.Manage().Window.Size = new System.Drawing.Size(1366, 728);
    driver.FindElement(By.CssSelector(".form-group:nth-child(2) .form-control")).Click();
    driver.FindElement(By.CssSelector(".form-group:nth-child(2) .form-control")).SendKeys("Test");
    driver.FindElement(By.CssSelector(".form-group:nth-child(3) .form-control")).Click();
    driver.FindElement(By.CssSelector(".form-group:nth-child(3) .form-control")).SendKeys("mytest3@test.com");
    driver.FindElement(By.Id("password")).Click();
    vars["myRandomNumber"] = js.ExecuteScript("return Math.floor(Math.random()* 1135734543)");
    driver.FindElement(By.Id("password")).SendKeys(vars["myRandomNumber"].ToString());
    driver.FindElement(By.CssSelector(".btn-primary")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".alert:nth-child(2)")).Text, "Bu kullanıcı adı zaten kullanımda. Lütfen başka bir kullanıcı adı seçiniz.");
  }
  [Fact]
  public void EmptyMail() {
    driver.Navigate().GoToUrl("https://tst.panel.mobiroller.com/register");
    driver.Manage().Window.Size = new System.Drawing.Size(1366, 728);
    driver.FindElement(By.CssSelector(".form-group:nth-child(2) .form-control")).Click();
    driver.FindElement(By.CssSelector(".form-group:nth-child(2) .form-control")).SendKeys("Test");
    driver.FindElement(By.CssSelector(".form-group:nth-child(3) .form-control")).Click();
    driver.FindElement(By.Id("password")).Click();
    vars["myRandomNumber"] = js.ExecuteScript("return Math.floor(Math.random()* 1135734543)");
    driver.FindElement(By.Id("password")).SendKeys(vars["myRandomNumber"].ToString());
    driver.FindElement(By.XPath("//button[@type=\'submit\']")).Click();
    Assert.Equal(driver.FindElement(By.XPath("//button[@type=\'submit\']")).Text, "Kayıt ol");
  }
  [Fact]
  public void InvalidMail() {
    driver.Navigate().GoToUrl("https://tst.panel.mobiroller.com/register");
    driver.Manage().Window.Size = new System.Drawing.Size(1366, 728);
    driver.FindElement(By.CssSelector(".form-group:nth-child(2) .form-control")).Click();
    driver.FindElement(By.CssSelector(".form-group:nth-child(2) .form-control")).SendKeys("Test");
    driver.FindElement(By.CssSelector(".form-group:nth-child(3) .form-control")).Click();
    driver.FindElement(By.CssSelector(".form-group:nth-child(3) .form-control")).SendKeys("abc");
    driver.FindElement(By.Id("password")).Click();
    vars["myRandomNumber"] = js.ExecuteScript("return Math.floor(Math.random()* 1135734543)");
    driver.FindElement(By.Id("password")).SendKeys(vars["myRandomNumber"].ToString());
    driver.FindElement(By.CssSelector(".btn-primary")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".btn-primary")).Text, "Kayıt ol");
  }
  [Fact]
  public void EmptyPassword() {
    driver.Navigate().GoToUrl("https://tst.panel.mobiroller.com/register");
    driver.Manage().Window.Size = new System.Drawing.Size(1366, 728);
    driver.FindElement(By.CssSelector(".form-group:nth-child(2) .form-control")).Click();
    driver.FindElement(By.CssSelector(".form-group:nth-child(2) .form-control")).SendKeys("Test");
    driver.FindElement(By.CssSelector(".form-group:nth-child(3) .form-control")).Click();
    driver.FindElement(By.CssSelector(".form-group:nth-child(3) .form-control")).SendKeys("mytest3@test.com");
    driver.FindElement(By.Id("password")).Click();
    driver.FindElement(By.XPath("//button[@type=\'submit\']")).Click();
    Assert.Equal(driver.FindElement(By.XPath("//button[@type=\'submit\']")).Text, "Kayıt ol");
  }
}
}