# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestBasarisiz():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_emptyNameRegister(self):
    self.driver.get("https://tst.panel.mobiroller.com/register")
    self.driver.set_window_size(1366, 728)
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(3) .form-control").click()
    self.vars["random"] = self.driver.execute_script("return Math.floor(Math.random()*1111111)")
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(3) .form-control").send_keys("seleniumautoself.vars["random"]@test.com")
    self.driver.find_element(By.ID, "password").click()
    self.vars["myRandomNumber"] = self.driver.execute_script("return Math.floor(Math.random()* 135734543)")
    self.driver.find_element(By.ID, "password").send_keys(self.vars["myRandomNumber"])
    self.driver.find_element(By.CSS_SELECTOR, ".btn-primary").click()
    assert self.driver.find_element(By.CSS_SELECTOR, ".btn-primary").text == "Kayıt ol"
  
  def test_existingAccount(self):
    self.driver.get("https://tst.panel.mobiroller.com/register")
    self.driver.set_window_size(1366, 728)
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(2) .form-control").click()
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(2) .form-control").send_keys("Test")
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(3) .form-control").click()
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(3) .form-control").send_keys("mytest3@test.com")
    self.driver.find_element(By.ID, "password").click()
    self.vars["myRandomNumber"] = self.driver.execute_script("return Math.floor(Math.random()* 1135734543)")
    self.driver.find_element(By.ID, "password").send_keys(self.vars["myRandomNumber"])
    self.driver.find_element(By.CSS_SELECTOR, ".btn-primary").click()
    assert self.driver.find_element(By.CSS_SELECTOR, ".alert:nth-child(2)").text == "Bu kullanıcı adı zaten kullanımda. Lütfen başka bir kullanıcı adı seçiniz."
  
  def test_emptyMail(self):
    self.driver.get("https://tst.panel.mobiroller.com/register")
    self.driver.set_window_size(1366, 728)
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(2) .form-control").click()
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(2) .form-control").send_keys("Test")
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(3) .form-control").click()
    self.driver.find_element(By.ID, "password").click()
    self.vars["myRandomNumber"] = self.driver.execute_script("return Math.floor(Math.random()* 1135734543)")
    self.driver.find_element(By.ID, "password").send_keys(self.vars["myRandomNumber"])
    self.driver.find_element(By.XPATH, "//button[@type=\'submit\']").click()
    assert self.driver.find_element(By.XPATH, "//button[@type=\'submit\']").text == "Kayıt ol"
  
  def test_invalidMail(self):
    self.driver.get("https://tst.panel.mobiroller.com/register")
    self.driver.set_window_size(1366, 728)
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(2) .form-control").click()
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(2) .form-control").send_keys("Test")
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(3) .form-control").click()
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(3) .form-control").send_keys("abc")
    self.driver.find_element(By.ID, "password").click()
    self.vars["myRandomNumber"] = self.driver.execute_script("return Math.floor(Math.random()* 1135734543)")
    self.driver.find_element(By.ID, "password").send_keys(self.vars["myRandomNumber"])
    self.driver.find_element(By.CSS_SELECTOR, ".btn-primary").click()
    assert self.driver.find_element(By.CSS_SELECTOR, ".btn-primary").text == "Kayıt ol"
  
  def test_emptyPassword(self):
    self.driver.get("https://tst.panel.mobiroller.com/register")
    self.driver.set_window_size(1366, 728)
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(2) .form-control").click()
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(2) .form-control").send_keys("Test")
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(3) .form-control").click()
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(3) .form-control").send_keys("mytest3@test.com")
    self.driver.find_element(By.ID, "password").click()
    self.driver.find_element(By.XPATH, "//button[@type=\'submit\']").click()
    assert self.driver.find_element(By.XPATH, "//button[@type=\'submit\']").text == "Kayıt ol"
  
